<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksilo | Sign In</title>
    <style>
        body{
            background-image: url(https://products.ls.graphics/paaatterns/images/1.svg);
        }
        .LoginFeatures{
          margin-top: 50%;
        }

        button{
            margin: 5px auto;
            padding: 1rem;
            display: flex;
            align-items: center;
            width: 80%;
            font-family: "Montserrat", sans-serif;
            border-style: none;

        }

        p{
            text-align: center;
            font-family: "Montserrat", sans-serif; 
        }

        span{
            color: dodgerblue;
        }

        img{
            width: 1.5rem;
            height: 1.5rem;
            padding-right: 1rem;
        }
        

    </style>
</head>
<body>
    <div class="LoginFeatures">
        <button class="google">
            <img src="https://img.icons8.com/fluent/48/000000/google-logo.png"/>
            <span>SIGN IN WITH GOOGLE</span>
        </button>
        <button class="microsoft">
            <img src="https://img.icons8.com/color/48/000000/microsoft.png"/>
            <span>SIGN IN WITH MICROSOFT</span>
        </button>
        <button class="facebook">
            <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
            <span>SIGN IN WITH FACEBOOK</span>
        </button>
    </div>

    <p>Dont have an account? <a href="index.html"><span>Sign Up</span></a></p>
</body>
</html>